import re
import json
import sys
from pathlib import Path

def extract_text_blocks(raw: str) -> list[str]:
    # ["..."] 안의 문자열만 잡아냄 (\" 같은 이스케이프 포함)
    pattern = re.compile(r'\[\s*"((?:\\.|[^"\\])*)"\s*\]', re.S)
    matches = pattern.findall(raw)

    # JSON 문자열 규칙대로 \n, \" 등을 실제 문자로 복원
    out = []
    for m in matches:
        out.append(json.loads(f'"{m}"'))
    return out

def main():
    if len(sys.argv) < 2:
        print("사용법: python extract.py raw.txt [extracted.txt]", file=sys.stderr)
        sys.exit(1)

    in_path = Path(sys.argv[1])
    out_path = Path(sys.argv[2]) if len(sys.argv) >= 3 else Path("extracted.txt")

    raw = in_path.read_text(encoding="utf-8", errors="replace")
    blocks = extract_text_blocks(raw)

    # 항목 사이를 빈 줄로 구분 (원문 내용은 그대로)
    out_text = "\n\n".join(blocks).strip() + "\n"
    out_path.write_text(out_text, encoding="utf-8")

    print(f"추출 완료: {out_path} (총 {len(blocks)}개 항목)")

if __name__ == "__main__":
    main()
